WEBAPP_HOST=<Fast API startup HOST>
WEBAPP_PORT=<Fast API startup PORT>

INPUT_NIFTY_BRIDGE_FILENAME=<Input file with data, expected .pdf file>
OUTPUT_NIFTY_BRIDGE_FILENAME=<Filename, ex: output.txt, Output parsed from INPUT pdf file to this file>

OPENAI_API_KEY=<Your OpenAI API token>
OPENAI_MAX_TOKENS=<OpenAI max result tokens>

REDIS_DB=<Name of redis database>
REDIS_HOST=<Redis startup HOST>
REDIS_PORT=<Redis startup PORT>

X_API_KEY_TOKEN=<Secret token for authenticated api requests>
